# java-fx-demo

./: pom.xml
src/main/java/com/howe/: Main.java
src/main/java/com/howe/constant/: CssConstant.java  FxmlConstant.java  ImgConstant.java  ResourceConstant.java
src/main/java/com/howe/controller/: LoginController.java  MainController.java  MenuController.java  SettingsController.java  ToolbarController.java
src/main/java/com/howe/dto/: MenuDTO.java
src/main/java/com/howe/dto/setting/: GlobalSettingDTO.java  SettingDTO.java
src/main/java/com/howe/enums/: FxmlEnum.java
src/main/java/com/howe/utils/: AlertMaker.java  CommonUtils.java  SettingUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/css/: app.css  dark-theme.css
src/main/resources/fxml/: login.fxml  main.fxml  menu.fxml  settings.fxml  toolbar.fxml
src/main/resources/json/: config.json  menu.json
