<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.howe.controller.ToolbarController" styleClass="toolbar-container"
      stylesheets="@/css/dark-theme.css" prefHeight="445.0" prefWidth="154.0">
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <content>
            <VBox>
                <children>
                    <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadSettings" prefHeight="400.0" prefWidth="160.0"
                               styleClass="toolbar-button" text="设置" textAlignment="CENTER">
                        <graphic>
                            <FontAwesomeIconView glyphName="GEAR" size="25"/>
                        </graphic>
                    </JFXButton>
                </children>
            </VBox>
        </content>
    </ScrollPane>
</VBox>
